.main {
    display: flex;
    margin: 0 280px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 8px;
    min-height: calc(100vh - 104px);
    line-height: 1.6;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content ul {
    text-align: start;
    font-size: 16px;
    padding: 4px;
}

.content ul li {
    margin-top: 30px;
}

.content h1 {
    padding: 12px;
}

.content span {
    font-size: 16px;
}

.github {
    padding: 6px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(25%, auto));
    max-width: 100%;
    padding: 10px;
}

.grid a {
    text-decoration: none;
}


.card {
    padding: 1rem 2rem;
    margin-right: 10px;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    place-self: center;
    border-radius: 10px;
    transition: background 200ms, border 200ms;
}

.card:hover {
    background: #d3d3d3;
}

.card img {
    margin-left: 10px;
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    color: #333333;
}

